upstream server1 {
    server server1; #ip address or hostname of server 
}

upstream server2 {
    server server2; #ip address or hostname of server
}

server {
	listen 80;
	server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

    location /server1 {
        proxy_pass http://server1/;
    }

	location /server2 {
        proxy_pass http://server2/;
    }
}