upstream server1 {
    server server1; #ip address or hostname of server 
}

upstream server2 {
    server server2; #ip address or hostname of server
}

server {
	listen 80;
	server_name 127.0.0.1;

    location /server1 {
        proxy_pass http://server1/;
    }

	location /server2 {
        proxy_pass http://server2/;
    }
}